src/index.jade
doctype

html
  head
    meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    link(rel="stylesheet", href="../build/css/app.css")
    include ../build/images/svg-deps.svg

  body

    #wrap

      header
        .container
          .row.nopad

            // LOGO
            .col-quarter.site-logo
              a.icon-logo(href="/")

            // MENU
            nav.menu.col-half
              li.col-quarter
                a.active.f-right(href="#collections") Коллекции
              li.col-eighth
                a(href="#contests") Конкурсы
              li.col-1.search
                a(href="#search")
                  svg.svg-icon
                    use(xlink:href="#esi_question-circle-o")
            .col-quarter
              a(href="#profile")
                div.nickname.f-right $999 999
                img.avatar.f-right(src="../build/images/userpic.png")

      #main.clearfix
        .container

          // BUTTONS
          aside.actions-bar.row.nopad
            .col-quarter
              a.btn Выбор редакции
            .col-half.center
              a.btn.btn-orange
                svg.svg-icon
                  use(xlink:href="#esi_star-o")
                | В избранное
            .col-quarter.right
              a.btn.btn-green
                | Создать коллекцию на основе этой

          .center
            h1.page-title
              | Лето в желтых
              br
              |и неоновых цветах

          .separator

          .share.row.nopad
            .col-half

              .avatar
                img(src="../build/images/photo_1.png")
                svg
                  use(xlink:href="#arrow-plus")
              .hint
                | Поделитесь моей коллекцией
                | с друзьями и вместе получайте
                | скидки за покупки

              .links
                .f-left.left
                  a.green
                    svg.svg-icon
                      use(xlink:href="#esi_check-circle-o")
                    | Нино Элиава
                .f-right.right
                  a
                    svg.svg-icon
                      use(xlink:href="#esi_question-circle-o")
                    | Как это работает

            .social.col-half.row.nopad

              a.col-quarter.fb
                svg.icon-svg
                  use(xlink:href="#esi_facebook")
                i 117
              a.col-quarter.tt
                svg.icon-svg
                  use(xlink:href="#esi_twitter")
                i 117
              a.col-quarter.vk
                svg.icon-svg
                  use(xlink:href="#esi_vk")
                i 117
              a.col-quarter.ok
                svg.icon-svg
                  use(xlink:href="#esi_odnoklassniki")
                i 117

          .separator

          .row.promo
            .col-1
            .col-6
              | В новом сезоне неоновый — горячий тренд
              | показов весенне-летних коллекций. Желтый — цвет
              | солнца, лета и тепла. Их правильное сочетание помогут
              | вам создать яркий и стильный образ.

          .separator

          .items.row
            .item.col-half
              img(src="../build/images/items/1.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020


            .item.col-quarter
              img(src="../build/images/items/2.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/3.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/4.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/5.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

          .items.row

            .col-half.promo
              p
                | Надеть желтое платье или костюм решится не каждая, поэтому для скромных, но не желающих отставать от моды девушек, дизайнеры предлагают огромный выбор желтых и неоновых аксессуаров, которые мгновенно преобразят весь образ.
              p
                | Самый простой способ создать актуальный образ — выбрать желтую сумку. Обувь желтого цвета тоже становится все более востребованной. И, если одежда солнечной палитры требует лаконичности форм, то обувь вполне допускает более ироничные и замысловатые трактовки.
              p
                | И даже с помощью украшений можно расставить яркие акценты в наряде – часы на желтом ремне, браслет или ободок обыграют летний комплект, добавив ему легкости. Правильно подобранный оттенок желтого выгодно оттенит цвет кожи и подчеркнет загар.

            .col-half.item
              img(src="../build/images/items/6.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

          .items.row

            .col-half
              .row
                .item.col-quarter
                  img(src="../build/images/items/7.png")
                  .overlay
                    a.green
                      svg.svg-icon
                        use(xlink:href="#esi_shopping-cart")
                      | Купить
                    p 1  020

                .item.col-quarter
                  img(src="../build/images/items/8.png")
                  .overlay
                    a.green
                      svg.svg-icon
                        use(xlink:href="#esi_shopping-cart")
                      | Купить
                    p 1  020

                .item.col-quarter
                  img(src="../build/images/items/9.png")
                  .overlay
                    a.green
                      svg.svg-icon
                        use(xlink:href="#esi_shopping-cart")
                      | Купить
                    p 1  020

                .item.col-quarter
                  img(src="../build/images/items/10.png")
                  .overlay
                    a.green
                      svg.svg-icon
                        use(xlink:href="#esi_shopping-cart")
                      | Купить
                    p 1  020

            .col-half.item
              img(src="../build/images/items/11.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

          .row.items
            .promo.col-half

              p breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad
              p breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad
              p breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad
              p breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad
              p breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad

            .item.col-quarter
              img(src="../build/images/items/12.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/13.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/14.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020

            .item.col-quarter
              img(src="../build/images/items/15.png")
              .overlay
                a.green
                  svg.svg-icon
                    use(xlink:href="#esi_shopping-cart")
                  | Купить
                p 1  020


          .separator

          .share.row.nopad
            .col-half

              .avatar
                img(src="../build/images/photo_1.png")
                svg
                  use(xlink:href="#arrow-plus")
              .hint
                | Поделитесь моей коллекцией
                | с друзьями и вместе получайте
                | скидки за покупки

              .links
                a.green.f-left
                  svg.svg-icon
                    use(xlink:href="#esi_check-circle-o")
                  | Нино Элиава
                a.f-right
                  svg.svg-icon
                    use(xlink:href="#esi_question-circle-o")
                  | Как это работает

            .social.col-half.row.nopad

              a.col-quarter.fb
                svg.icon-svg
                  use(xlink:href="#esi_facebook")
                i 117
              a.col-quarter.tt
                svg.icon-svg
                  use(xlink:href="#esi_twitter")
                i 117
              a.col-quarter.vk
                svg.icon-svg
                  use(xlink:href="#esi_vk")
                i 117
              a.col-quarter.ok
                svg.icon-svg
                  use(xlink:href="#esi_odnoklassniki")
                i 117

          .separator
          .separator


    footer
      .container

        nav
          a(href="#discounts") Как получать скидки
          a(href="#faq") Частые вопросы
          a(href="#licence") Условия использования
          a(href="#feedback") Обратная связь

        nav
          a(href="#developer")
            i.pail Разработка:
            |  Evil Martians

          a(href="#designer")
            i.pail Дизайн:
            |  UIDG

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../build/css/app.css"><svg xmlns="http://www.w3.org/2000/svg"><symbol viewBox="0 0 13 176" id="arrow-minus"><title>arrow-minus</title> <polygon points="0,176 1,176 13,88 1,0 0,0 "/> </symbol><symbol viewBox="0 0 13 176" id="arrow-plus"><title>arrow-plus</title> <polygon points="13,176 0,176 12,88 0,0 13,0 "/> </symbol><symbol viewBox="0 0 50 50" id="esi_check-circle-o"><title>esi_check-circle-o</title> <g id="esi_check-circle-o-Layer_1"> <path d="M25,42c-9.4,0-17-7.6-17-17S15.6,8,25,8s17,7.6,17,17S34.4,42,25,42z M25,9.9C16.6,9.9,9.9,16.6,9.9,25S16.6,40.2,25,40.2
		S40.2,33.4,40.2,25S33.4,9.9,25,9.9z"/> <polygon points="23,32.4 14.3,23.7 15.7,22.3 23,29.6 34.3,18.3 35.7,19.7 	"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_external-link"><title>esi_external-link</title> <g id="esi_external-link-Layer_1"> <g id="esi_external-link-Grid_4x4_2_" display="none"> <rect display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="46" y="4" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="46" y="12" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="46" y="20" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="46" y="30" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="4" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="8" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="12" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="16" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="20" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="26" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="34" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="30" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="46" y="38" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="38" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="42" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="24" y="24" display="inline" opacity="0.2" fill="#FF00FF" width="2" height="2"/> <rect x="46" y="46" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> </g> <g id="esi_external-link-Grid_4x4_4_" display="none"> <rect x="50" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="50" y="8" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="50" y="16" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="50" y="26" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="50" y="34" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> <rect x="50" y="42" display="inline" opacity="0.2" fill="#FF00FF" width="4" height="4"/> </g> <g> <path d="M38,20v18H12V14h20l-2,2H14v20h22V22L38,20z"/> <polygon points="32,10 32,12 38.6,12 25.3,25.3 26.7,26.7 40,13.4 40,20 42,20 42,10 		"/> </g> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_facebook"><title>esi_facebook</title> <g id="esi_facebook-Layer_1"> <path d="M27,20v-3c0-1.3,0.3-2,2.4-2H32v-5h-4c-5,0-7,3.3-7,7v3h-4v5h4v15h6V25h4.4l0.6-5H27z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_odnoklassniki"><title>esi_odnoklassniki</title> <g id="esi_odnoklassniki-Layer_1"> <g> <path d="M25,26c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S29.4,26,25,26z M25,13.8c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2
			s4.2-1.9,4.2-4.2S27.3,13.8,25,13.8z"/> <path d="M33.6,26.8c-0.7-0.9-1.9-1-2.8-0.4c0,0-2.2,1.6-5.8,1.6c-3.6,0-5.8-1.6-5.8-1.6c-0.9-0.7-2.1-0.5-2.8,0.4
			c-0.7,0.9-0.5,2.1,0.4,2.8c0.1,0.1,2.2,1.7,5.7,2.2l-5.3,5.4c-0.8,0.8-0.8,2.1,0,2.8c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6
			l5-5.1l5,5.1c0.4,0.4,0.9,0.6,1.4,0.6c0.5,0,1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8l-5.3-5.4c3.5-0.6,5.6-2.2,5.7-2.2
			C34.1,28.9,34.3,27.6,33.6,26.8z"/> </g> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_question-circle-o"><title>esi_question-circle-o</title> <g id="esi_question-circle-o-Layer_1"> <path d="M25,42c-9.4,0-17-7.6-17-17S15.6,8,25,8s17,7.6,17,17S34.4,42,25,42z M25,9.9C16.6,9.9,9.9,16.6,9.9,25S16.6,40.2,25,40.2
		S40.2,33.4,40.2,25S33.4,9.9,25,9.9z"/> <g> <path d="M19.8,19.6c0.3-0.8,0.6-1.4,1.2-1.9c0.5-0.5,1.1-0.9,1.9-1.2s1.6-0.4,2.5-0.4c0.7,0,1.4,0.1,2,0.3
			c0.6,0.2,1.2,0.5,1.7,0.9s0.9,0.9,1.1,1.5c0.3,0.6,0.4,1.3,0.4,2c0,1-0.2,1.8-0.6,2.5s-1,1.3-1.6,2c-0.5,0.5-1,1-1.3,1.3
			c-0.3,0.3-0.6,0.6-0.7,0.9c-0.2,0.3-0.3,0.7-0.3,1.1c-0.1,0.4-0.1,0.7-0.1,1.5h-1.6c0-0.8,0-1.1,0.1-1.7c0.1-0.5,0.3-1,0.5-1.5
			c0.2-0.4,0.5-0.8,0.9-1.2c0.4-0.4,0.9-0.8,1.4-1.4c0.5-0.5,0.9-1,1.2-1.5s0.5-1.2,0.5-1.8c0-0.5-0.1-1-0.3-1.4
			c-0.2-0.4-0.5-0.8-0.8-1.1c-0.3-0.3-0.7-0.5-1.2-0.7c-0.5-0.2-0.9-0.3-1.4-0.3c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.2-1,0.6-1.3,1
			c-0.3,0.4-0.6,0.9-0.8,1.5S21,21.3,21,22h-1.6C19.4,21.1,19.5,20.4,19.8,19.6z M26,32v2h-2v-2H26z"/> </g> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_shopping-cart"><title>esi_shopping-cart</title> <g id="esi_shopping-cart-Layer_1"> <path d="M41,12H16.3L16,8.9C15.9,8.4,15.5,8,15,8H8v2h6.1L16,27.9l-1.9,4.8L16,34h20l1-2H16.5l1.3-3.1L41.2,24
		c0.5-0.1,0.8-0.5,0.8-1V13C42,12.4,41.6,12,41,12z M40,22.2l-22.1,4.6L16.5,14H40V22.2z"/> <path d="M38,40c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S40.2,40,38,40z M38,33.8c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2s2.2-1,2.2-2.2
		S39.2,33.8,38,33.8z"/> <path d="M14,40c-2.2,0-4-1.8-4-4s1.8-4,4-4s4,1.8,4,4S16.2,40,14,40z M14,33.8c-1.2,0-2.2,1-2.2,2.2s1,2.2,2.2,2.2s2.2-1,2.2-2.2
		S15.2,33.8,14,33.8z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_star-extralight"><title>esi_star-extralight</title> <g id="esi_star-extralight-Layer_1"> <path d="M42.6,19.3c-0.1-0.2-0.3-0.3-0.5-0.3h-13l-4-12.4c-0.1-0.4-0.8-0.4-1,0l-4,12.4h-13c-0.2,0-0.4,0.1-0.5,0.3
		c-0.1,0.2,0,0.4,0.2,0.5l10.5,7.7l-4,12.4c-0.1,0.2,0,0.4,0.2,0.6c0.2,0.1,0.4,0.1,0.6,0l10.5-7.7l10.5,7.7
		c0.1,0.1,0.2,0.1,0.3,0.1s0.2,0,0.3-0.1c0.2-0.1,0.2-0.4,0.2-0.6l-4-12.4l10.5-7.6C42.6,19.7,42.7,19.5,42.6,19.3z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_star-o"><title>esi_star-o</title> <g id="esi_star-o-Layer_1"> <path d="M35.9,40.6c-0.2,0-0.4-0.1-0.6-0.2L25.1,33l-10.3,7.4c-0.4,0.3-0.8,0.3-1.2,0s-0.5-0.7-0.4-1.1l3.9-12L6.9,19.8
		c-0.4-0.3-0.5-0.7-0.4-1.1s0.5-0.6,1-0.6h12.7l3.9-12.2c0.1-0.4,0.5-0.7,1-0.7l0,0c0.4,0,0.8,0.3,1,0.7l3.9,12.2h12.7
		c0.4,0,0.8,0.2,1,0.6s0,0.9-0.4,1.1l-10.3,7.4l3.9,12c0.1,0.4,0,0.9-0.4,1.1C36.3,40.5,36.1,40.6,35.9,40.6z M10.6,20l8.3,6.1
		c0.4,0.3,0.5,0.7,0.4,1.1L16.1,37l8.3-6.1c0.4-0.3,0.8-0.3,1.2,0L34,37l-3.2-9.8c-0.1-0.4,0-0.9,0.4-1.1l8.3-6.1H29.2
		c-0.4,0-0.8-0.3-1-0.7l-3.2-9.8l-3.2,9.8c-0.1,0.4-0.5,0.7-1,0.7H10.6z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_twitter"><title>esi_twitter</title> <g id="esi_twitter-Layer_1"> <path d="M39.2,16.8c-1.1,0.5-2.2,0.8-3.5,1c1.2-0.8,2.2-1.9,2.7-3.3c-1.2,0.7-2.5,1.2-3.8,1.5c-1.1-1.2-2.7-1.9-4.4-1.9
		c-3.3,0-6.1,2.7-6.1,6.1c0,0.5,0.1,0.9,0.2,1.4c-5-0.2-9.5-2.7-12.5-6.3C11.3,16,11,17,11,18.1c0,2.1,1.1,4,2.7,5
		c-1,0-1.9-0.3-2.7-0.8c0,0,0,0,0,0.1c0,2.9,2.1,5.4,4.9,5.9c-0.5,0.1-1,0.2-1.6,0.2c-0.4,0-0.8,0-1.1-0.1c0.8,2.4,3,4.2,5.7,4.2
		c-2.1,1.6-4.7,2.6-7.5,2.6c-0.5,0-1,0-1.4-0.1C12.4,37,15.6,38,19,38c11.1,0,17.2-9.2,17.2-17.2c0-0.3,0-0.5,0-0.8
		C37.4,19.1,38.4,18.1,39.2,16.8z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="esi_vk"><title>esi_vk</title> <g id="esi_vk-Layer_1"> <path d="M31.5,23.7v-0.1c2.5-1.1,3.6-3.1,3.6-5.8c0-3.5-2.6-5.9-7.4-5.9H16v26h11.5c6.7,0,9.3-4.2,9.3-8.1
		C36.8,26.6,34.6,24.2,31.5,23.7z M22.5,16.8h3c1.9,0,2.9,1,2.9,2.5s-1,2.9-3,2.9h-2.9V16.8z M25.9,33.2h-3.5v-6.5h3.6
		c2.4,0,4,1.1,4,3.1S28.6,33.2,25.9,33.2z"/> </g>  </symbol><symbol viewBox="0 0 50 50" id="magnifier"><title>magnifier</title> <g id="magnifier-Layer_1"> <path fill="none" stroke="#000" stroke-width="36" stroke-linecap="round" d="m280,278a153,153 0 1,0-2,2l170,170m-91-117 110,110-26,26-110-110"/> </g>  </symbol></svg>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="container">
          <div class="row nopad">
            <!-- LOGO-->
            <div class="col-quarter site-logo"><a href="/" class="icon-logo"></a></div>
            <!-- MENU-->
            <nav class="menu col-half">
              <li class="col-quarter"><a href="#collections" class="active f-right">Коллекции</a></li>
              <li class="col-eighth"><a href="#contests">Конкурсы</a></li>
              <li class="col-1 search"><a href="#search">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_question-circle-o"></use>
                  </svg></a></li>
            </nav>
            <div class="col-quarter"><a href="#profile">
                <div class="nickname f-right">$999 999</div><img src="../build/images/userpic.png" class="avatar f-right"></a></div>
          </div>
        </div>
      </header>
      <div id="main" class="clearfix">
        <div class="container">
          <!-- BUTTONS-->
          <aside class="actions-bar row nopad">
            <div class="col-quarter"><a class="btn">Выбор редакции</a></div>
            <div class="col-half center"><a class="btn btn-orange">
                <svg class="svg-icon">
                  <use xlink:href="#esi_star-o"></use>
                </svg>В избранное</a></div>
            <div class="col-quarter right"><a class="btn btn-green">Создать коллекцию на основе этой</a></div>
          </aside>
          <div class="center">
            <h1 class="page-title">Лето в желтых<br>и неоновых цветах</h1>
          </div>
          <div class="separator"></div>
          <div class="share row nopad">
            <div class="col-half">
              <div class="avatar"><img src="../build/images/photo_1.png">
                <svg>
                  <use xlink:href="#arrow-plus"></use>
                </svg>
              </div>
              <div class="hint">
                Поделитесь моей коллекцией
                с друзьями и вместе получайте
                скидки за покупки
              </div>
              <div class="links">
                <div class="f-left left"><a class="green">
                    <svg class="svg-icon">
                      <use xlink:href="#esi_check-circle-o"></use>
                    </svg>Нино Элиава</a></div>
                <div class="f-right right"><a>
                    <svg class="svg-icon">
                      <use xlink:href="#esi_question-circle-o"></use>
                    </svg>Как это работает</a></div>
              </div>
            </div>
            <div class="social col-half row nopad"><a class="col-quarter fb">
                <svg class="icon-svg">
                  <use xlink:href="#esi_facebook"></use>
                </svg><i>117</i></a><a class="col-quarter tt">
                <svg class="icon-svg">
                  <use xlink:href="#esi_twitter"></use>
                </svg><i>117</i></a><a class="col-quarter vk">
                <svg class="icon-svg">
                  <use xlink:href="#esi_vk"></use>
                </svg><i>117</i></a><a class="col-quarter ok">
                <svg class="icon-svg">
                  <use xlink:href="#esi_odnoklassniki"></use>
                </svg><i>117</i></a></div>
          </div>
          <div class="separator"></div>
          <div class="row promo">
            <div class="col-1"></div>
            <div class="col-6">
              В новом сезоне неоновый — горячий тренд
              показов весенне-летних коллекций. Желтый — цвет
              солнца, лета и тепла. Их правильное сочетание помогут
              вам создать яркий и стильный образ.
            </div>
          </div>
          <div class="separator"></div>
          <div class="items row">
            <div class="item col-half"><img src="../build/images/items/1.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/2.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/3.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/4.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/5.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
          </div>
          <div class="items row">
            <div class="col-half promo">
              <p>Надеть желтое платье или костюм решится не каждая, поэтому для скромных, но не желающих отставать от моды девушек, дизайнеры предлагают огромный выбор желтых и неоновых аксессуаров, которые мгновенно преобразят весь образ.</p>
              <p>Самый простой способ создать актуальный образ — выбрать желтую сумку. Обувь желтого цвета тоже становится все более востребованной. И, если одежда солнечной палитры требует лаконичности форм, то обувь вполне допускает более ироничные и замысловатые трактовки.</p>
              <p>И даже с помощью украшений можно расставить яркие акценты в наряде – часы на желтом ремне, браслет или ободок обыграют летний комплект, добавив ему легкости. Правильно подобранный оттенок желтого выгодно оттенит цвет кожи и подчеркнет загар.</p>
            </div>
            <div class="col-half item"><img src="../build/images/items/6.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
          </div>
          <div class="items row">
            <div class="col-half">
              <div class="row">
                <div class="item col-quarter"><img src="../build/images/items/7.png">
                  <div class="overlay"><a class="green">
                      <svg class="svg-icon">
                        <use xlink:href="#esi_shopping-cart"></use>
                      </svg>Купить</a>
                    <p>1  020</p>
                  </div>
                </div>
                <div class="item col-quarter"><img src="../build/images/items/8.png">
                  <div class="overlay"><a class="green">
                      <svg class="svg-icon">
                        <use xlink:href="#esi_shopping-cart"></use>
                      </svg>Купить</a>
                    <p>1  020</p>
                  </div>
                </div>
                <div class="item col-quarter"><img src="../build/images/items/9.png">
                  <div class="overlay"><a class="green">
                      <svg class="svg-icon">
                        <use xlink:href="#esi_shopping-cart"></use>
                      </svg>Купить</a>
                    <p>1  020</p>
                  </div>
                </div>
                <div class="item col-quarter"><img src="../build/images/items/10.png">
                  <div class="overlay"><a class="green">
                      <svg class="svg-icon">
                        <use xlink:href="#esi_shopping-cart"></use>
                      </svg>Купить</a>
                    <p>1  020</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-half item"><img src="../build/images/items/11.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
          </div>
          <div class="row items">
            <div class="promo col-half">
              <p>breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad</p>
              <p>breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad</p>
              <p>breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad</p>
              <p>breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad</p>
              <p>breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad, breaking bad</p>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/12.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/13.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/14.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
            <div class="item col-quarter"><img src="../build/images/items/15.png">
              <div class="overlay"><a class="green">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_shopping-cart"></use>
                  </svg>Купить</a>
                <p>1  020</p>
              </div>
            </div>
          </div>
          <div class="separator"></div>
          <div class="share row nopad">
            <div class="col-half">
              <div class="avatar"><img src="../build/images/photo_1.png">
                <svg>
                  <use xlink:href="#arrow-plus"></use>
                </svg>
              </div>
              <div class="hint">
                Поделитесь моей коллекцией
                с друзьями и вместе получайте
                скидки за покупки
              </div>
              <div class="links"><a class="green f-left">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_check-circle-o"></use>
                  </svg>Нино Элиава</a><a class="f-right">
                  <svg class="svg-icon">
                    <use xlink:href="#esi_question-circle-o"></use>
                  </svg>Как это работает</a></div>
            </div>
            <div class="social col-half row nopad"><a class="col-quarter fb">
                <svg class="icon-svg">
                  <use xlink:href="#esi_facebook"></use>
                </svg><i>117</i></a><a class="col-quarter tt">
                <svg class="icon-svg">
                  <use xlink:href="#esi_twitter"></use>
                </svg><i>117</i></a><a class="col-quarter vk">
                <svg class="icon-svg">
                  <use xlink:href="#esi_vk"></use>
                </svg><i>117</i></a><a class="col-quarter ok">
                <svg class="icon-svg">
                  <use xlink:href="#esi_odnoklassniki"></use>
                </svg><i>117</i></a></div>
          </div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <nav><a href="#discounts">Как получать скидки</a><a href="#faq">Частые вопросы</a><a href="#licence">Условия использования</a><a href="#feedback">Обратная связь</a></nav>
        <nav><a href="#developer"><i class="pail">Разработка:</i> Evil Martians</a><a href="#designer"><i class="pail">Дизайн:</i> UIDG</a></nav>
      </div>
    </footer>
  </body>
</html>
